*{
    box-sizing: border-box;
}
:root{
    --very-ligth-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --white: #FFFFFF;
    --black: #000000;
    --sm:14px;
    --md: 16px;
    --lg:18px;
}
body{
    font-family: 'Quicksand' ;
    margin:0;
    height: 100vh;
}
.inactive{
    display: none;
}
/* navbar */
nav{
    display: flex;
    justify-content: space-between;
    padding: 0 24px;
    border-bottom: 1px solid var(--very-ligth-pink);
}
.menu{
    display: none;
}
.logo{
    width: 130px;
}
.navbar-left ul,
.navbar-rigth ul{
    list-style: none;
    padding: 0;
    display: flex;
    align-items: center;
}
.navbar-left{
    display: flex;
    margin-left: 12px;
}
.navbar-left ul{
    margin-left: 50px;
}

.navbar-left ul li a,
.navbar-rigth ul li a{
    text-decoration: none;
    color: var(--very-ligth-pink);
    border: 1px solid var(--white);
    padding: 8px 12px;
    border-radius: 8px;
    
}
.navbar-left ul li a:hover,
.navbar-rigth ul li a:hover{            
    color: var(--hospital-green);
    border: 1px solid var(--hospital-green);            
}
.navbar-email{
    color: var(--black);
    font-size: var(--sm);
    margin-right: 6px;
    font-weight: 300;
}
.navbar-email:hover{
    color: var(--hospital-green);
    cursor: pointer;
}
.navbar-shoping-card{
    position: relative;
}
.navbar-shoping-card div{
    width: 12px;
    height: 12px;
    background: var(--hospital-green);
    font-size: var(--sm);
    border-radius: 50%;
    font-weight: bold;
    position: absolute;
    right:-6px;
    top: -6px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar-rigth .email-arrow{
    padding: 0;    
    transform: rotate(90deg);
    margin-right: 30px;
    width: 6px;
}
.navbar-rigth .email-arrow:hover{
    width: 10px;
}
.navbar-rigth .car-img:hover{
    width: 25px;
    background: var(--hospital-green);
    cursor: pointer;
}


/* desktop-menu navbar */

.desktop-menu{
    position: absolute;
    top: 61px;
    right: 78px;
    background: var(--white);
    width: 140px;
    height: auto;
    border: 1px solid var(--very-ligth-pink);
    border-radius: 6px;
    padding: 20px 20px 0 20px;
}
.desktop-menu ul{
    list-style: none;
    text-decoration: none;
    padding: 0;
    margin: 0;
}
.desktop-menu ul li{
    text-align: end;
}
.desktop-menu ul li:last-child{
    padding-top: 20px;
    border-top: 1px solid var(--very-ligth-pink);
    
}
.desktop-menu ul li:last-child a{
    color: var(--hospital-green);
    font-size: var(--sm);   
}
.desktop-menu ul li:last-child a:hover{
    color: var(--black);
}
.desktop-menu ul li a{
    color: var(--black);
    text-decoration: none;
    font-weight: bold;
    margin-bottom: 20px;
    display: inline-block;
}
.desktop-menu ul li a:hover{
    color: var(--hospital-green);
}

/* mobile-menu navbar */

.mobile-menu{
    position: absolute;
    top: 61px;            
    padding: 10px;
}
.mobile-menu ul{
    list-style: none;
    padding: 0;
    margin: 24px 0 0; 
}        
.mobile-menu ul:nth-child(2){
    border-top: 1px solid var(--very-ligth-pink);            
    padding-top: 30px;
    margin-bottom:50px;
}    
.mobile-menu ul li{            
    margin-bottom: 30px;
}
/* elemento others */
.mobile-menu ul li:nth-child(7){ 
    margin-bottom: 50px; 

}    
.mobile-menu a{
    text-decoration: none;
    color: var(--black);
    font-weight: bold;            
}
.mobile-menu ul .email{
    font-size: var(--sm);
    font-weight: 300            
}
.mobile-menu .final{            
    margin-bottom: 80px;            
}
/* bloque final email-sigout */
.mobile-menu .final li{   
    margin: 0; 
}
.mobile-menu .final .signout{
    font-size: var(--sm);            
    font-weight: 200;                          
}

/* carrito de compras- my order*/
.my-order{
    position: absolute;
    top: 100px;
    width: 100%;
}
.title{
    font-size: var(--lg);
    margin-bottom: 10px;
}
.my-order-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 400px;
    height: auto;
    margin: auto;
}
.my-order-content{
    display: flex;
    justify-content: space-between;
    background: var(--text-input-field);
    border-radius: 20px;
    padding: 0 24px;
    margin: 20px 0;
}
.my-order-content div p:nth-child(1){
    margin-bottom: 0;
    font-weight: bold;
}
.my-order-content div p:nth-child(2){
    margin-top: 0;
}
.my-order-content .precio{
    display: flex;
    align-items: center;
    margin: 0;
}
.my-order-content .precio p{
    
    margin: 0;
}
.shopping-cart{
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px; 
    align-items: center;
}
.shopping-cart figure{
    margin: 0;            
}
.shopping-cart figure img{
    width: 70px;
    height: 70px;
    border-radius: 20px;
    object-fit: cover;
}
.shopping-cart p:nth-child(2){
    color: var(--very-ligth-pink);
}
.shopping-cart p:nth-child(3){
    font-size: var(--md);
    font-weight: bold;
}

/* my order- shoping car*/

.my-order-shoping{
    z-index: 2;
    position: absolute;
    right: 20px;
    top: 65px;
    background: var(--text-input-field);
    padding: 10px;       
}
.container-title{
    display: flex;
    width: 300px;
    margin: 20px 0; 
}
.container-title img{
    transform: rotate(180deg);
    margin: 0 20px;    
}
.container-title img:hover{
    width: 10px;
    cursor: pointer;
}
.title{
    font-size: var(--lg);
    margin-bottom: 10px;
    margin: 0;    
}
.my-order-container-shoping{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
    height: auto;
}
.my-order-content-shoping{
    display: flex;
    justify-content: space-between;
    background: var(--text-input-field);
    border-radius: 20px;
    padding: 0 24px;
    margin: 20px 0;
    align-items: center;
}
.shopping-cart{
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px; 
    align-items: center;
}
.shopping-cart figure{
    margin: 0;            
}
.shopping-cart figure img{
    width: 70px;
    height: 70px;
    border-radius: 20px;
    object-fit: cover;
}
.shopping-cart p:nth-child(2){
    color: var(--very-ligth-pink);
}
.shopping-cart p:nth-child(3){
    font-size: var(--md);
    font-weight: bold;
}

.primary-button{
    background: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    height: 40px;
    width: 100%;
    font-size: var(--md);
    font-weight: bold;
    cursor: pointer;
}
.primary-button:hover{
    background: rgb(63, 124, 63);
}

/* main-container */
.main-container{
    margin-top:30px;
    z-index: 1;
}
.imgbanner{
    display: flex;
    margin: auto;
}
.imgbanner img{
    width: 90%;
    margin: auto;
}
.cards-container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 26px;
    place-content: center;
}
.product-card{
    width: 240px;
}
.product-card img{
    width: 240px;
    border-radius: 20px;
    object-fit: cover;
}
.product-card img:hover{
    width: 110%;
}
.product-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.product-info div p:nth-child(1){
    color: var(--black);
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 8px;
}
.product-info div p:nth-child(2){
    color: var(--very-ligth-pink);
    font-size: var(--sm);
    margin-top: 0;
    margin-bottom: 0;
}
.product-info figure{
    margin: 0;
}
.product-info figure img{
    margin: 0;
    width: 50px;
}






@media (max-width: 1000px) {
    .navbar-left ul li a,
.navbar-rigth ul li a{
        padding: 5px 2px;
    }
}
@media (max-width: 640px) {
    .menu{
        display: block;
    }    
    .navbar-left ul{
        display:none;
    }
    .navbar-email{
        display: none;
    }
    .navbar-rigth .email-arrow{
        display: none;
    }
    .desktop-menu{
        display: none;
    }
    .my-order-container{
        width: 300px;
    }
    .my-order-shoping{
        right: 0;
        width: 100%;
    }
    .container-title,.my-order-container-shoping{
        margin: auto;
    }
    .title{
        margin: 20px 0;
    }
    .cards-container{
        grid-template-columns: repeat(auto-fill, 140px);
    }
    .product-card{
        width: 140px;
    }
    .product-card img{
        width: 140px;
        object-fit: cover;
    }    
}
@media (min-width: 641px) {
    .mobile-menu{
        display: none;
    }
    
    
}