<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        :root{
            --very-ligth-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm:14px;
            --md: 16px;
            --lg:18px;
        }
        body{
            font-family: 'Quicksand' ;
            margin:0;
        }

        /* navbar */
        nav{
            display: flex;
            justify-content: space-between;
            padding: 0 24px;
            border-bottom: 1px solid var(--very-ligth-pink);
        }
        .menu{
            display: none;
        }
        .logo{
            width: 130px;
        }
        .navbar-left ul,
        .navbar-rigth ul{
            list-style: none;
            padding: 0;
            display: flex;
            align-items: center;
        }
        .navbar-left{
            display: flex;
            margin-left: 12px;
        }
        .navbar-left ul{
            margin-left: 50px;
        }

        .navbar-left ul li a,
        .navbar-rigth ul li a{
            text-decoration: none;
            color: var(--very-ligth-pink);
            border: 1px solid var(--white);
            padding: 8px 12px;
            border-radius: 8px;
            
        }
        .navbar-left ul li a:hover,
        .navbar-rigth ul li a:hover{            
            color: var(--hospital-green);
            border: 1px solid var(--hospital-green);            
        }
        .navbar-email{
            color: var(--black);
            font-size: var(--sm);
            margin-right: 6px;
            font-weight: 300;
        }
        .navbar-shoping-card{
            position: relative;
        }
        .navbar-shoping-card div{
            width: 12px;
            height: 12px;
            background: var(--hospital-green);
            font-size: var(--sm);
            border-radius: 50%;
            font-weight: bold;
            position: absolute;
            right:-6px;
            top: -6px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navbar-rigth .email-arrow{
            padding: 0;    
            transform: rotate(90deg);
            margin-right: 30px;
            width: 6px;
        }

        /* body */
        .cards-container{
            margin-top: 40px;
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 26px;
            place-content: center;
        }
        .product-card{
            width: 240px;
        }
        .product-card img{
            width: 240px;
            border-radius: 20px;
            object-fit: cover;
        }
        .product-info{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }
        .product-info div p:nth-child(1){
            color: var(--black);
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 8px;
        }
        .product-info div p:nth-child(2){
            color: var(--very-ligth-pink);
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 0;
        }
        .product-info figure{
            margin: 0;
        }
        .product-info figure img{
            margin: 0;
            width: 50px;
        }

        @media (max-width: 640px) {

            /* navbar */
            .menu{
                display: block;
            }
            .navbar-left ul{
                display:none;
            }
            .navbar-email{
                display: none;
            }
            .navbar-rigth .email-arrow{
                display: none;
            }
            /* body */
            .cards-container{
                grid-template-columns: repeat(auto-fill, 140px);
            }
            .product-card{
                width: 140px;
            }
            .product-card img{
                width: 140px;
                object-fit: cover;
            }            
        }
    </style>
</head>
<body>
    <nav>
        <img src="/icons/icon_menu.svg" alt="menu" class="menu">

        <div class="navbar-left">
            <img src="/logos/logo_yard_sale.svg" alt="logo" class="logo">
            <ul>
                <li><a href="">All</a></li>
                <li><a href="">Clothes</a></li>
                <li><a href="">Electronics</a></li>
                <li><a href="">Furnitures</a></li>
                <li><a href="">Toys</a></li>
                <li><a href="">Others</a></li>
            </ul>
        </div>
        <div class="navbar-rigth">
            <ul>
                <li class="navbar-email">claudia@gmail.com</li>
                <img src="/icons/flechita.svg" alt="flechita" class="email-arrow">
                <li class="navbar-shoping-card">
                    <img src="icons/icon_shopping_cart.svg" alt="shoping-cart">
                    <div>2</div>
                </li>
            </ul>
        </div>
    </nav>
    <section class="main-container">
        <div class="cards-container">
            <div class="product-card">
                <img src="https://images.pexels.com/photos/7974/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="laptop" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Laptop</p>
                    </div>
                    <figure>
                        <img src="/icons/bt_add_to_cart.svg" alt="logo" class="logo">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/7974/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="laptop" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Laptop</p>
                    </div>
                    <figure>
                        <img src="/icons/bt_add_to_cart.svg" alt="logo" class="logo">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/7974/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="laptop" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Laptop</p>
                    </div>
                    <figure>
                        <img src="/icons/bt_add_to_cart.svg" alt="logo" class="logo">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/7974/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="laptop" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Laptop</p>
                    </div>
                    <figure>
                        <img src="/icons/bt_add_to_cart.svg" alt="logo" class="logo">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/7974/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="laptop" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Laptop</p>
                    </div>
                    <figure>
                        <img src="/icons/bt_add_to_cart.svg" alt="logo" class="logo">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/7974/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="laptop" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Laptop</p>
                    </div>
                    <figure>
                        <img src="/icons/bt_add_to_cart.svg" alt="logo" class="logo">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/7974/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="laptop" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Laptop</p>
                    </div>
                    <figure>
                        <img src="/icons/bt_add_to_cart.svg" alt="logo" class="logo">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/7974/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="laptop" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Laptop</p>
                    </div>
                    <figure>
                        <img src="/icons/bt_add_to_cart.svg" alt="logo" class="logo">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/7974/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="laptop" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Laptop</p>
                    </div>
                    <figure>
                        <img src="/icons/bt_add_to_cart.svg" alt="logo" class="logo">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/7974/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="laptop" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Laptop</p>
                    </div>
                    <figure>
                        <img src="/icons/bt_add_to_cart.svg" alt="logo" class="logo">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/7974/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="laptop" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Laptop</p>
                    </div>
                    <figure>
                        <img src="/icons/bt_add_to_cart.svg" alt="logo" class="logo">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/7974/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="laptop" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Laptop</p>
                    </div>
                    <figure>
                        <img src="/icons/bt_add_to_cart.svg" alt="logo" class="logo">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/7974/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="laptop" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Laptop</p>
                    </div>
                    <figure>
                        <img src="/icons/bt_add_to_cart.svg" alt="logo" class="logo">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/7974/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="laptop" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Laptop</p>
                    </div>
                    <figure>
                        <img src="/icons/bt_add_to_cart.svg" alt="logo" class="logo">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/7974/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="laptop" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Laptop</p>
                    </div>
                    <figure>
                        <img src="/icons/bt_add_to_cart.svg" alt="logo" class="logo">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/7974/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="laptop" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Laptop</p>
                    </div>
                    <figure>
                        <img src="/icons/bt_add_to_cart.svg" alt="logo" class="logo">
                    </figure>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>
