<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        :root{
            --very-ligth-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm:14px;
            --md: 16px;
            --lg:18px;
        }
        body{
            font-family: 'Quicksand' ;
            margin:0;
            height: 100hv;    
        }
        .mobile-menu{
            
            padding: 24px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
        }
        .mobile-menu ul{
            list-style: none;
            padding: 0;
            margin: 24px 0 0; 
        }        
        .mobile-menu ul:nth-child(2){
            border-top: 1px solid var(--very-ligth-pink);            
            padding-top: 30px;
        }    
        .mobile-menu ul li{            
            margin-bottom: 30px;
        }
        /* elemento others */
        .mobile-menu ul li:nth-child(7){ 
            margin-bottom: 0; 
        }    
        .mobile-menu a{
            text-decoration: none;
            color: var(--black);
            font-weight: bold;            
        }
        .mobile-menu ul .email{
            font-size: var(--sm);
            font-weight: 300            
        }
        .mobile-menu .final{            
            margin-bottom: 80px;            
        }
        /* bloque final email-sigout */
        .mobile-menu .final li{   
            margin: 0;
        }
        .mobile-menu .final .signout{
            font-size: var(--sm);            
            font-weight: 200;                          
        }

        
        

    </style>

</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href=""></a>
                <a href="#">CATEGORIES</a>
            </li>
            <li>
                <a href="#">All</a>
            </li>
            <li>
                <a href="#">Clothes</a>
            </li>
            <li>
                <a href="#">Electronics</a>
            </li>
            <li>
                <a href="#">Furnitures</a>
            </li>
            <li>
                <a href="#">Toys</a>
            </li>            
            <li>
                <a href="#">Others</a>
            </li>
                        
        </ul>
        <ul>
            <li>
                <a href="#">My orders</a>
            </li>
            <li>
                <a href="#">My account</a>
            </li>
        </ul>
        <ul class="final">
            <li>
                <a href="#" class="email">camila@gmail.com</a>
            </li>
            <li>
                <a href="#" class="signout">Sing out</a>
            </li>
        </ul>
    </div>
    
</body>
</html>