<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        :root{
            --very-ligth-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm:14px;
            --md: 16px;
            --lg:18px;
        }
        body{
            font-family: 'Quicksand' ;
            margin:0;
            height: 100hv;    
        }
        .my-order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 10px;
        }
        .my-order-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 500px;
            height: auto;
        }
        .my-order-content{
            display: flex;
            justify-content: space-between;
            background: var(--text-input-field);
            border-radius: 20px;
            padding: 0 24px;
            margin: 20px 0;
        }
        .my-order-content div p:nth-child(1){
            margin-bottom: 0;
            font-weight: bold;
        }
        .my-order-content div p:nth-child(2){
            margin-top: 0;
        }
        .my-order-content .precio{
            display: flex;
            align-items: center;
            margin: 0;
        }
        .my-order-content .precio p{
            
            margin: 0;
        }
        .shopping-cart{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px; 
            align-items: center;
        }
        .shopping-cart figure{
            margin: 0;            
        }
        .shopping-cart figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping-cart p:nth-child(2){
            color: var(--very-ligth-pink);
        }
        .shopping-cart p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }

        @media (max-width:640px) {
            .my-order-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            height: auto;
        }
            
        }

    </style>

</head>
<body>
    <div class="my-order">

        <div class="my-order-container">
            <h1 class="title">My order</h1>
            <div class="my-order-content">
                <div>
                    <p>04.25.2021</p>
                    <p>6 articles</p>
                </div>
                <div class="precio">
                    <p >$560.00</p>
                </div>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/7974/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="laptop" class="product-img" alt="">
                </figure>
                <p>Laptop</p>
                <p>$300</p>
            </div>
    
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/7974/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="laptop" class="product-img" alt="">
                </figure>
                <p>Laptop</p>
                <p>$300</p>
            </div>
    
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/7974/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="laptop" class="product-img" alt="">
                </figure>
                <p>Laptop</p>
                <p>$300</p>
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/7974/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="laptop" class="product-img" alt="">
                </figure>
                <p>Laptop</p>
                <p>$300</p>
            </div>
        </div>
    </div>    
</body>
</html>