<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        :root{
            --very-ligth-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm:14px;
            --md: 16px;
            --lg:18px;
        }
        body{
            font-family: 'Quicksand' ;
            margin:0;
            height: 100hv;    
        }
        .my-orders{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 10px;
        }
        .my-orders-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 400px;
            height: auto;
        }
        .my-orders-content{
            display: flex;
            justify-content: space-between;
            margin-bottom: 12px;
        }
        .my-orders-content div p:nth-child(1){
            margin-bottom: 0;
            font-weight: bold;
        }
        .my-orders-content div p:nth-child(2){
            margin-top: 0;
            color: var(--very-ligth-pink);
        }
        .my-orders-content .precio{
            display: flex;
            align-items: center;
            margin: 0;
        }
        .my-orders-content .precio p{            
            margin: 0;
        }
        .my-orders-content .precio img{            
            margin: 0 12px;
        }
        
        
        

        @media (max-width:640px) {
            .my-orders-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            height: auto;
        }
            
        }

    </style>

</head>
<body>
    <div class="my-orders">
        <div class="my-orders-container">
            <h1 class="title">My order</h1>
            <div class="my-orders-content">
                <div>
                    <p>04.25.2021</p>
                    <p>6 articles</p>
                </div>
                <div class="precio">
                    <p >$560.00</p>
                    <img src="/icons/flechita.svg" alt="arrow">
                </div>
            </div>
            
            <div class="my-orders-content">
                <div>
                    <p>04.25.2021</p>
                    <p>6 articles</p>
                </div>
                <div class="precio">
                    <p >$560.00</p>
                    <img src="/icons/flechita.svg" alt="arrow">
                </div>
            </div> 

            <div class="my-orders-content">
                <div>
                    <p>04.25.2021</p>
                    <p>6 articles</p>
                </div>
                <div class="precio">
                    <p >$560.00</p>
                    <img src="/icons/flechita.svg" alt="arrow">
                </div>
            </div> 

            <div class="my-orders-content">
                <div>
                    <p>04.25.2021</p>
                    <p>6 articles</p>
                </div>
                <div class="precio">
                    <p >$560.00</p>
                    <img src="/icons/flechita.svg" alt="arrow">
                </div>
            </div> 

            <div class="my-orders-content">
                <div>
                    <p>04.25.2021</p>
                    <p>6 articles</p>
                </div>
                <div class="precio">
                    <p >$560.00</p>
                    <img src="/icons/flechita.svg" alt="arrow">
                </div>
            </div> 
        </div>
    </div>    
</body>
</html>