<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        :root{
            --very-ligth-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm:14px;
            --md: 16px;
            --lg:18px;
        }
        body{
            font-family: 'Quicksand' ;
            margin:0;
            
        }
        .product-detail{
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }
        .product-detail .puntos{
            display: flex;
            text-decoration: none;
            margin: 0;      
            padding: 0;
            align-items: center;
            justify-content: center; 
            height: 10px;     
        }
        .product-detail .puntos li{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .product-detail .puntos li a{
            text-decoration: none;            
            font-size: 30px;
            margin: 0 10px;
            padding: 0;
            color: var(--very-ligth-pink);
        }
        .product-detail-close{
            position: absolute;
            top: 12px;
            left: 12px;
            background: white;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            display: flex;

        }
        .product-detail-close img{
            position: relative;
            width: 12px;
            height: 12px;
            margin: 7px;
            transition: all .5s;    
        }
        .product-detail-close:hover{
            cursor: pointer;            
            background: var(--hospital-green);
        }
        .product-detail >img:nth-child(2){
            width: 360px;
            border-radius: 20px;
            height: 360px;
            object-fit: cover;            
        }
        .product-info{
            margin: 0 24px;
        }
        .product-info p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 20px;
            margin-bottom: 0;        
        }
        .product-info p:nth-child(2){
            color: var(--very-ligth-pink);
            font-size: var(--md);
            margin-top: 8px; 
            margin-bottom: 24px;
        }
        .product-info p:nth-child(3){
            color: var(--very-ligth-pink);
            font-size: var(--md);
            margin-bottom: 30px;
        }

        .primary-button{
            background: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            height: 40px;
            width: 100%;
            font-size: var(--md);
            font-weight: bold;
            cursor: pointer;
        }
        .add-to-cart-button{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media(max-width:640px){
            .product-detail{
                width: 100%;
            }
            .product-detail >img:nth-child(2){
                width: 100%;
            }
        }
    </style>

</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="/icons/icon_close.png" alt="close">
        </div>
        <img src="https://images.pexels.com/photos/1229861/pexels-photo-1229861.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="laptop">
        <div class="puntos">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="product-info">
            <p>$35,00</p>
            <p>Laptop Hp</p>
            <p>Características destacadas
                Procesador: Intel Core i3,
                Disco duro: 256GB,
                Tipo de disco duro: SSD,
                Memoria RAM: 8GB
            </p>
            
            <button class="primary-button add-to-cart-button"><img src="/icons/bt_add_to_cart.svg" alt="all to card">Agregar al carrito</button>
        </div>
    
    </aside>
    
</body>
</html>