<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        :root{
            --very-ligth-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm:14px;
            --md: 16px;
            --lg:18px;
        }
        body{
            font-family: 'Quicksand' ;
            margin:0;
            
        }
        .product-detail{
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }
        
        .my-order{
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;            
        }
        .container-title{
            /* background: yellow; */
            display: flex;
            width: 400px;
            margin: 20px;
        }
        .container-title img{
            transform: rotate(180deg);
            margin: 0 20px;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 10px;
            margin: 0;
        }
        .my-order-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 400px;
            height: auto;
        }
        .my-order-content{
            display: flex;
            justify-content: space-between;
            background: var(--text-input-field);
            border-radius: 20px;
            padding: 0 24px;
            margin: 20px 0;
            background: yellow;
            align-items: center;

        }
        .my-order-content div p:nth-child(1){
            margin-bottom: 0;
            font-weight: bold;
            background: skyblue;
            align-items: center;
        }
        
        .my-order-content .precio{
            display: flex;
            align-items: center;
            margin: 0;
        }
        .my-order-content .precio p{
            
            margin: 0;
        }
        .shopping-cart{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px; 
            align-items: center;
        }
        .shopping-cart figure{
            margin: 0;            
        }
        .shopping-cart figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping-cart p:nth-child(2){
            color: var(--very-ligth-pink);
        }
        .shopping-cart p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }

        .primary-button{
            background: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            height: 40px;
            width: 100%;
            font-size: var(--md);
            font-weight: bold;
            cursor: pointer;
        }
        

        @media(max-width:640px){
            .my-order{
                width: 100%;
            }
            
        }
    </style>

</head>
<body>
    <div class="my-order">
        <div class="container-title">
            <img src="/icons/flechita.svg" alt="arrow" class="title-arrow">
            <h1 class="title">My order</h1>
        </div>
        <div class="my-order-container">
            
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/7974/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="laptop" class="product-img" alt="">
                </figure>
                <p>Laptop</p>
                <p>$300</p>
            </div>
    
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/7974/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="laptop" class="product-img" alt="">
                </figure>
                <p>Laptop</p>
                <p>$300</p>
            </div>
    
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/7974/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="laptop" class="product-img" alt="">
                </figure>
                <p>Laptop</p>
                <p>$300</p>
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/7974/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="laptop" class="product-img" alt="">
                </figure>
                <p>Laptop</p>
                <p>$300</p>
            </div>
            
            <div class="my-order-content">
                <div>
                    <p>Total</p>
                </div>
                <div class="precio">
                    <p >$560.00</p>
                </div>
            </div>
            <button class="primary-button login-button">Checkout</button>
        </div>
    
    </div>
    
</body>
</html>